<!------------------------------------------------------------
Author: Suman Chowdhury
File Name: Tech.html
Details: R&D @ JGEC/Student R&D/ Current projects/Student Teacher Collaboration
------------------------------------------------------------->


<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Yugantar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/techstyle.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>


<header>
   
  <div class="social">
     <a href="https://www.facebook.com/groups/TheCommuniOfficial/" target="_blank"><i class="fa fa-lg fa-facebook"></i></a>
     <a href="#"><i class="fa fa-lg fa-twitter"></i></a>
     <a href="#"><i class="fa fa-lg fa-linkedin"></i></a>
     <a href="https://plus.google.com/u/0/112637806667446951493" target="_blank"><i class="fa fa-lg fa-google-plus"></i></a>
  </div>

  <section class="page-header">
      <script type="text/javascript">
   tday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
   tmonth=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
   function GetClock(){
   var d=new Date();
   var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
   if(nyear<1000) nyear+=1900;
   var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds();
   if(nmin<=9) nmin="0"+nmin
   if(nsec<=9) nsec="0"+nsec;
   document.getElementById('clockbox').innerHTML=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+":"+nsec+"";
   }
  window.onload=function(){
  GetClock();
  setInterval(GetClock,1000);
  }
  </script>
  <div id="clockbox"></div>
    <div class="project-name"><a href="index.html">Yugantar</a></div>
     <div class="project-tagline">The Student Media Body of JGEC</div>
        
</section>
</header>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
   <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!--dropdown for the about tag -->
      
      <ul class="nav navbar-nav">
        <li><a href="about.html">About Us</a></li>
      </ul>
      
      <ul class="nav navbar-nav">
        <li><a href="tech.html">Tech</a></li>
      </ul>
      
      <ul class="nav navbar-nav">
        <li><a href="academics.html">Academics</a></li>
      </ul>
      
      <ul class="nav navbar-nav">
        <li><a href="cultural.html">Cultural</a></li> 
      </ul>
      
      <ul class="nav navbar-nav">
        <li><a href="hostel.html">Hostel Affairs</a></li> 
      </ul>
      
      <ul class="nav navbar-nav">
        <li><a href="jgecsu.html">JGEC-SU</a></li> 
      </ul>

      <ul class="nav navbar-nav">
        <li><a href="sports.html">Sports</a></li> 
      </ul>
      
      <ul class="nav navbar-nav">
        <li><a href="survey.html">Surveys</a></li> 
      </ul>
      
      <ul class="nav navbar-nav">
        <li><a href="interview.html">Interviews</a></li> 
      </ul>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    
 <!-- main content -->
 <section class="main">
    
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="advert" align="left">
      <div class="col-lg-12">
      </div>
      </div> 

    <!-- FIRST ROW -->
    <div id="row1">
    <div class="col-lg-2 col-md-2 hidden-sm hidden-xs" id="box1" align="left">
    <div class="col-lg-12">
     <p id="heading4" align="center">FEATURED</p>
     <p id="featured">
      <ul>
      <li align="center"><h4 id="heading3"><b>Research @ Jolu</b></h4></li>
      <li align="center"><h4 id="heading3"><b>Student Research</b></h4></li>
      <li align="center"><h4 id="heading3"><b>Faculty-Student Collaboration</b></h4></li>
      <li align="center"><h4 id="heading3"><b>Competition News</b></h4></li>
      <li align="center"><h4 id="heading3"><b>Techfest: Sristi'2k17</b></h4></li>
      <li align="center"><h4 id="heading3"><b>Technology @ Jolu</b></h4></li>
      </ul>
      </p>
      </div>
      </div>

      <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12" id="box2" align="left">
      <div class="col-lg-12">
      <h1 id="heading3">NOT YET DECIDED</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
      sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum 
      dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
      sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor si
      </p>
      </div>
      </div>

      <div class="col-lg-3 col-md-3 hidden-sm hidden-xs" id="box3" align="left">
      <div class="col-lg-12">
      <h4 id="heading3">NOT YET DECIDED</h4>
      <p>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>
      <h4 id="heading3">NOT YET DECIDED</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>
      </div>
      </div>
      </div>

   <p></p>

    <!-- SECOND ROW -->
    <div id="row2">
    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12" id="box4" align="left">
    <div class="col-lg-12">
     <h3 align="center">COLUMNS</h3>
     <h4 id="heading3">Breakthrough Electronics</h4>
      <p>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna   
      </p>
      <p></p>
     <div class="line-separator"></div>

      <h4 id="heading3">Machintelligence</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna   
      </p>
      <p></p>
     <div class="line-separator"></div>

     <h4 id="heading3">Material-istic</h4>
      <p>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
      </p>
      <p></p>
     <div class="line-separator"></div>

      <h4 id="heading3">Digisphere</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
      </p>
      <p></p>
     <div class="line-separator"></div>
     </div>
     </div>



      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" id="box5" align="left">
      <div class="col-lg-12">
      <h3 id="heading3">NOT YET DECIDED</h3>
      <p>
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
      sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      </p>
       <h3 id="heading3">NOT YET DECIDED</h3>
      <p>
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
      sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      </p>
       <h3 id="heading3">NOT YET DECIDED</h3>
      <p>
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
      sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      </p>
       <h3 id="heading3">NOT YET DECIDED</h3>
      <p>
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
      sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      </p>
      </div>
      </div>



      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" id="box6" align="left">
      <div class="col-lg-12">
       <h3 id="heading3">NOT YET DECIDED</h3>
      <p>
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
      sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      </p>
       <h3 id="heading3">NOT YET DECIDED</h3>
      <p>
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
      sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      </p>
       <h3 id="heading3">NOT YET DECIDED</h3>
      <p>
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
      sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      </p>
       <h3 id="heading3">NOT YET DECIDED</h3>
      <p>
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
      sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      </p>
      <h3 id="heading3">NOT YET DECIDED</h3>
      <p>
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
      sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
      </p>
      </div>
      </div>



      <div class="col-lg-3 col-md-3 hidden-sm hidden-xs" id="box7" align="left">
      <div class="col-lg-12">
      <h4 id="heading3">NOT YET DECIDED</h4>
      <p>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>
      <h4 id="heading3">NOT YET DECIDED</h4>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>
      </div>
      </div>
      </div>


      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="advert" align="left">
      <div class="col-lg-12">
      </div>
      </div>
      
</section> 
   
                                                            <!-- FOOTER -->
  
<!--------------------------------------------------------------- FOOTER -------------------------------------------------------------------->

<footer id="footer" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="col-md-6 text-left">
    <h3><b><span class="glyphicon glyphicon-earphone">|</span>&nbsp;&nbsp;<u>Contact Us</u></b></h3>
    <ul>
      <li><span class="glyphicon glyphicon-envelope">&nbsp;&nbsp;</span>mail: thecommuni.smb.jgec@gmail.com</li>
      <li><span class="glyphicon glyphicon-envelope">&nbsp;&nbsp;</span>mail: editorinchief.thecommuni@gmail.com</li>
      <li><u><b><span class="glyphicon glyphicon-user">&nbsp;&nbsp;</span>Editor-in-Chief</b></u>
      <ul>&nbsp;&nbsp;<a href="https://www.facebook.com/suman.chowdhury.104" target="_blank">Suman Chowdhury</a> - 8514809511</ul>
        
      </li>
    </ul>
  </div>
  
  <div class="col-md-6 text-left">
    <ul>
      <li><h3><b><span class="glyphicon glyphicon-eye-open"></span>&nbsp;
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfeshFqTIE8WtqUc9rxz2rl-OUfOZ395ClY3Sdy85gF1ru6UQ/viewform" target="_blank">
        Feedback</a></b></h3></li>
      <li>
        <form class="navbar-form navbar-left" role="search">
         <div class="form-group">
         <input type="text" class="form-control" placeholder="Search">
         </div>
         <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-check"></span></button>
        </form>
      </li>
    </ul>
  </div>
  <div class="line-separator visible-md hidden-xs hidden-sm visible-lg"></div>
  <div id="last" class="col-md-12 text-center">&copy;2016, Yugantar, JGEC | <span class="glyphicon glyphicon-knight">
    </span> &nbsp;Designed by- <a href="https://www.facebook.com/suman.chowdhury.104" target="_blank">Suman Chowdhury</a></div>
</footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <!-- Include all compiled plugins (below), or include individual files as needed -->
     <!--<script src="C:\Users\suman\Downloads\bootstrap-3.3.7-dist (1)\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>- Latest compiled and minified CSS -->

     <!-- Optional theme -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

     <!-- Latest compiled and minified JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    
    
    

</body>
</html>
